# Fichier modèle des variables d'environnement

# Configuration de la base de données PostgreSQL
POSTGRES_USER=appuser
POSTGRES_PASS=changeme_secure_password
POSTGRES_NAME=appdb

# Configuration du frontend
FRONTEND_PORT=80

# Docker Hub Credentials
COSIGN_PASSWORD=password
DOCKER_USER=user
DOCKER_PASS=password
DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE=passphrase
DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE=passphrase